# server configuration
server.address=localhost
server.port=9001
server.servlet.context-path=/school
spring.mvc.servlet.path=/api/v1
spring.application.name=testinium-project

# connection pool configuration and hibernate configuration
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username=root
spring.datasource.password=hacker132
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

